name: Generate Doxygen Docs and Deploy to gh-pages Branch

on:
  push:
    branches:
      - auto-docs

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Doxygen and Graphviz
        run: sudo apt-get install -y doxygen graphviz

      - name: Deploy to gh-pages branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          # Limpiar el directorio de trabajo (eliminar archivos no rastreados)
          git clean -fdx

          # Crear o cambiar a la rama gh-pages
          if ! git ls-remote --exit-code --heads origin gh-pages; then
          git checkout --orphan gh-pages
          git rm -rf .
          else
          git fetch origin gh-pages
          git checkout gh-pages
          fi

          # Copiar la documentación desde el directorio temporal
          if [ -d "/tmp/artifacts/docs" ]; then
          cp -r /tmp/artifacts/docs/* .
          else
          echo "❌ No documentation found in /tmp/artifacts/docs"
          exit 1
          fi

          # Commit y push
          git add .
          git commit -m "Deploy Doxygen docs to gh-pages branch [skip ci]" || echo "✅ No changes to commit"
          git push --force "https://x-access-token:${{ secrets.GH_PAT }}@github.com/mks1313/Minishell.git" gh-pages

      - name: Upload documentation artifact
        uses: actions/upload-artifact@v4
        with:
          name: doxygen-docs
          path: /tmp/artifacts/docs
